#global scope variables: (obj)window
#scope variables: (list)sections, (obj)user

main_panel=
panel({ width: window.width, height: window.height * 2 }):
	header_panel=
	panel({ width: main_panel.width, height: px(36) }):
		button('Home', { clickEvent: view_panel.load('view_intro') }):
			image("http://src.jungkumseok.com/logo/logo_A.png")
		text("This is the main header", { align: center })
		
	
	side_panel=
	panel({ width: main_panel.width * 0.2, height: main_panel.height }):
		
	
	view_panel=
	panel({ width: main_panel.width * 0.8, height: main_panel.height }):
		view_intro=(
		text("Hello World, this is jksml.")
		text('Welcome ' + user.name + '!')
		button('Next >>', { align: right, clickEvent: view_panel.load('view_form') }):
			image("http://src.jungkumseok.com/img/img_not_found.png")
		)